\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Universal Quantum Computer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Quantum Computers}}{1}}
\newlabel{fig:UniversalQC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial mapping}}{2}}
\newlabel{fig:PolynomicalUQC}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Gates based}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1a}Superposition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1b}Entanglement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Adiabiatic Quantum Computer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2a}Hamiltonian Formula}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2b}Eigen Value and Anti-crossing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Annealing for problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}D-Wave systems and using its SDK}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Integer Factoring}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experimentat Algo 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Experimentat Algo 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experience and Observation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Steps}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Appendix}{3}}
\newlabel{FirstAppendix}{{A}{3}}
\newlabel{FirstSubsectionAppendix}{{A1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}First Subsection In Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FIGURES AND TABLES}{3}}
