\relax 
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Universal Quantum Computer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Quantum Computers}}{1}}
\newlabel{fig:UniversalQC}{{1}{1}}
\citation{1}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial mapping}}{2}}
\newlabel{fig:PolynomicalUQC}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Gates based}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1a}Superposition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1b}Entanglement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Adiabatic Quantum Computer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2a}Hamiltonian Formula}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2b}Eigen Value and Anti-crossing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Annealing for problems}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition qubit energy}}{3}}
\newlabel{fig:SPQbitE}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double well potential of a qubit}}{3}}
\newlabel{fig:DQPQbit}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biased qubit double well potential}}{3}}
\newlabel{fig:BDQPQbit}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupling between two qubit}}{3}}
\newlabel{fig:QbitC}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double well potential of a qubit}}{3}}
\newlabel{fig:ELQbit}{{7}{3}}
\citation{3}
\citation{5}
\citation{6}
\citation{7}
\citation{7}
\@writefile{toc}{\contentsline {section}{\numberline {IV}D-Wave systems and using its SDK and Cloud}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Ocean SDK}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}LEAP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leap Dashboard 1}}{4}}
\newlabel{fig:LDB}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leap Dashboard}}{4}}
\newlabel{fig:LDB2}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Map Coloring}{4}}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Integer Factoring}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}On D-Wave}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Optimisation - Structural Imbalance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experience and Result}{5}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ocean SDK ping status}}{6}}
\newlabel{fig:OSDK}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Map Coloring Problem}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map Coloring Solution}}{6}}
\newlabel{fig:MCS}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Integer Factoring}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Structural Imbalance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Energy Sample Graph for 21}}{6}}
\newlabel{fig:ESG}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Solution time: QPU vs CPU}}{6}}
\newlabel{fig:MCS}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Steps}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{7}{6}
\bibcite{8}{7}
\@writefile{toc}{\contentsline {section}{References}{7}}
