\contentsline {figure}{\numberline {1}{\ignorespaces Universal Quantum Computers}}{1}
\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial mapping}}{2}
\contentsline {figure}{\numberline {3}{\ignorespaces Superposition qubit energy}}{3}
\contentsline {figure}{\numberline {4}{\ignorespaces Double well potential of a qubit}}{3}
\contentsline {figure}{\numberline {5}{\ignorespaces Biased qubit double well potential}}{3}
\contentsline {figure}{\numberline {6}{\ignorespaces Coupling between two qubit}}{3}
\contentsline {figure}{\numberline {7}{\ignorespaces Double well potential of a qubit}}{3}
\contentsline {figure}{\numberline {9}{\ignorespaces Leap Dashboard}}{4}
\contentsline {figure}{\numberline {8}{\ignorespaces Leap Dashboard 1}}{4}
\contentsline {figure}{\numberline {10}{\ignorespaces Ocean SDK ping status}}{5}
\contentsline {figure}{\numberline {11}{\ignorespaces Map Coloring Solution}}{5}
