\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Universal Quantum Computer}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Universal Quantum Computers}}{1}}
\newlabel{fig:UniversalQC}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial mapping}}{2}}
\newlabel{fig:PolynomicalUQC}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Gates based}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1a}Superposition}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}1b}Entanglement}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Adiabatic Quantum Computer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2a}Hamiltonian Formula}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}2b}Eigen Value and Anti-crossing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Quantum Annealing for problems}{2}}
\citation{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Superposition qubit energy}}{3}}
\newlabel{fig:SPQbitE}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Double well potential of a qubit}}{3}}
\newlabel{fig:DQPQbit}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Biased qubit double well potential}}{3}}
\newlabel{fig:BDQPQbit}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupling between two qubit}}{3}}
\newlabel{fig:QbitC}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Double well potential of a qubit}}{3}}
\newlabel{fig:ELQbit}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}D-Wave systems and using its SDK and Cloud}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}Ocean SDK}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}LEAP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Leap Dashboard}}{4}}
\newlabel{fig:LDB2}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Leap Dashboard 1}}{4}}
\newlabel{fig:LDB}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimentation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Map Coloring}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Integer Factoring}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Structural Imbalance}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experience and Result}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ocean SDK ping status}}{5}}
\newlabel{fig:OSDK}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Map Coloring Problem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Map Coloring Solution}}{5}}
\newlabel{fig:MCS}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Future Steps}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Appendix}{6}}
\newlabel{FirstAppendix}{{A}{6}}
\newlabel{FirstSubsectionAppendix}{{A1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}First Subsection In Appendix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}FIGURES AND TABLES}{6}}
