\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Universal Quantum Computer}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Gates based}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Adiabiatic QC}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Using Annealing for problems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}D-Wave systems and using its SDK}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Experimentat Algo 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Experimentat Algo 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Experimentat Algo 3}{1}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experience and Observation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Future Steps}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{toc}{\contentsline {section}{Appendix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}First Appendix}{2}}
\newlabel{FirstAppendix}{{A}{2}}
\newlabel{FirstSubsectionAppendix}{{A1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A1}First Subsection In Appendix}{2}}
